{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "example/ch1",
			"name": "example_ch1"
		},
		{
			"path": "example/ch2",
			"name": "example_ch2"
		},
		{
			"path": "example/ch3",
			"name": "example_ch3"
		},
		{
			"path": "example/ch4",
			"name": "example_ch4"
		},
		{
			"path": "example/ch5",
			"name": "example_ch5"
		},
		{
			"path": "example/ch6",
			"name": "example_ch6"
		},
		{
			"path": "example/ch7",
			"name": "example_ch7"
		},
		{
			"path": "example/ch8",
			"name": "example_ch8"
		},
		{
			"path": "example/ch9",
			"name": "example_ch9"
		},
		{
			"path": "example/ch9/package_example",
			"name": "example_ch9_package_example"
		},
		{
			"path": "example/ch9/godoc_example",
			"name": "example_ch9_godoc_example"
		},
		{
			"path": "example/ch9/godoc_example-jpn",
			"name": "example_ch9_godoc_example-jpn"
		},
		{
			"path": "example/ch9/internal_example",
			"name": "example_ch9_internal_example"
		},
		{
			"path": "example/ch9/circular_dependency_example",
			"name": "example_ch9_circular_dependency_example"
		},
		{
			"path": "example/ch9/ex0901",
			"name": "example_ch9_ex0901"
		},
		{
			"path": "example/ch9/ex0902",
			"name": "example_ch9_ex0902"
		},
		{
			"path": "example/ch9/importing-third-party-code",
			"name": "example_ch9_importing-third-party-code"
		},
		{
			"path": "example/ch9/region_tax",
			"name": "example_ch9_region_tax"
		},
		{
			"path": "example/ch9/region_tax2",
			"name": "example_ch9_region_tax2"
		},
		{
			"path": "example/ch10",
			"name": "example_ch10"
		},
	],
	"settings": {
		"code-runner.runInTerminal": true,
		"code-runner.executorMap": {
			"javascript": "node",
			"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
			"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"php": "php",
			"python": "python -u",
			"perl": "perl",
			"perl6": "perl6",
			"ruby": "ruby",
			"go": "cd $dir && go run !(*_test).go",
			"lua": "lua",
			"groovy": "groovy",
			"powershell": "powershell -ExecutionPolicy ByPass -File",
			"bat": "cmd /c",
			"shellscript": "bash",
			"fsharp": "fsi",
			"csharp": "scriptcs",
			"vbscript": "cscript //Nologo",
			"typescript": "ts-node",
			"coffeescript": "coffee",
			"scala": "scala",
			"swift": "swift",
			"julia": "julia",
			"crystal": "crystal",
			"ocaml": "ocaml",
			"r": "Rscript",
			"applescript": "osascript",
			"clojure": "lein exec",
			"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
			"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
			"racket": "racket",
			"scheme": "csi -script",
			"ahk": "autohotkey",
			"autoit": "autoit3",
			"dart": "dart",
			"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
			"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
			"haskell": "runhaskell",
			"nim": "nim compile --verbosity:0 --hints:off --run",
			"lisp": "sbcl --script",
			"kit": "kitc --run",
			"v": "v run",
			"sass": "sass --style expanded",
			"scss": "scss --style expanded",
			"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
			"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"sml": "cd $dir && sml $fileName"
		},
		"go.toolsEnvVars": {"GO111MODULE": "on"},
		"go.useLanguageServer": true,
		"[go]" : {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
			},
			"editor.snippetSuggestions": "none"
		},
		"gopls": {
			"ui.documentation.hoverKind": "SynopsisDocumentation",
			"ui.completion.usePlaceholders": true,
			"ui.documentation.linkTarget": "pkg.go.dev",
			"ui.diagnostic.staticcheck": false,
		},
	}
}